# Board

./: README.md
CodingTest/src/: Solution.java
board/: .gitignore  build.gradle
board/src/main/java/com/min/board/: BoardApplication.java
board/src/main/java/com/min/board/config/: DataSourceConfig.java  WebSecurityConfig.java
board/src/main/java/com/min/board/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
board/src/main/java/com/min/board/config/handler/: CustomFailureHandler.java
board/src/main/java/com/min/board/controller/: AccountController.java  AdminController.java  BoardController.java  CommentController.java  FileController.java  HomeController.java  JoinController.java  LoginController.java  MemberForm.java  TrashController.java
board/src/main/java/com/min/board/domain/: Member.java
board/src/main/java/com/min/board/exception/: BoardExceptionHandler.java
board/src/main/java/com/min/board/model/: Board.java  BoardDto.java  Comment.java  CommentDto.java  FileDTO.java  Member.java  MemberDto.java  MemberForm.java  MemberID.java
board/src/main/java/com/min/board/paging/: Common.java  Pagination.java
board/src/main/java/com/min/board/repository/: BoardMapper.java  BoardRepository.java  CommentMapper.java  FileMapper.java  JpaMemberRepository.java  MemberMapper.java  MemberRepository.java  MyMemberRepository.java
board/src/main/java/com/min/board/repository/jpa/: BoardRepository.java  JpaMemberRepository.java
board/src/main/java/com/min/board/repository/mapper/: BoardMapper.java  CommentMapper.java  FileMapper.java  MemberMapper.java
board/src/main/java/com/min/board/service/: BoardService.java  CommentService.java  FileService.java  MailService.java  MemberService.java  PagingService.java
board/src/main/java/com/min/board/validator/: JoinValidator.java  MemberValidator.java  MemeberValidator.java
board/src/main/resources/: application.properties  logback-spring.xml
board/src/main/resources/db/mysql/: schema.sql
board/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  CommonMapper.xml  FileMapper.xml  MemberMapper.xml
board/src/main/resources/mappers/: MemberMapper.xml
board/src/main/resources/static/: index.html  join.html
board/src/main/resources/static/css/: style.css
board/src/main/resources/static/error/: 404.html  500.html
board/src/main/resources/static/js/: memberDataSendAjax.js
board/src/main/resources/templates/: index.html  join.html  my.html
board/src/main/resources/templates/account/: changePasswordForm.html  findIdForm.html  joinForm.html  loginForm.html  passwordReset.html  passwordResetForm.html  secessionForm.html  userMenu.html
board/src/main/resources/templates/admin/: addAdmin.html  adminHome.html  adminIndex.html  boardManage.html  notice.html  noticeForm.html  userBoard.html
board/src/main/resources/templates/admin/fragments/: header.html  navigation.html  paging.html
board/src/main/resources/templates/board/: commentList.html  form.html  list.html  myPost.html  noticeList.html  noticePost.html  post.html  trash.html
board/src/main/resources/templates/fragments/: common.html  myCommon.html  pagingCommon.html
board/src/main/resources/templates/register/: joinForm.html
board/src/test/java/com/min/board/: BoardApplicationTests.java  DBConectionTest.java
board/src/test/java/com/min/board/repository/: JpaMemberRepositoryTest.java  MyMemberRepositoryTest.java
board/src/test/java/com/min/board/service/: BoardServiceTest.java  CommentServiceTest.java  FileServiceTest.java  MemberServiceTest.java
